version: "3"
services:
  dotfiles-minimal:
    image: galkkk/dotfiles:minimal
    stdin_open: true
    tty: true
    volumes:
      - /:/host/
      - /var/run/docker.sock:/var/run/docker.sock
  dotfiles-full:
    image: galkkk/dotfiles:full
    stdin_open: true
    tty: true
    volumes:
      - /:/host/
      - /var/run/docker.sock:/var/run/docker.sock
